html, body {
    margin: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #202020;
}

#title {
    font-size: 112px;
}

#displayGridSize {
    text-align: center;
    font-size: 32px;
}

#sideBar {
    display: flex;
    /* border: solid 5px blue; */
    width: 1300px;
}
#leftSide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    margin-right: 30px;
}

/* Range slider */

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 35px;
    height: 35px;
    border-radius: 50%; 
    background: rgb(19, 19, 19);
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }


/* Sketch Grid */

#grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    background-color: grey;
    height: 960px;
    width: 960px;
    align-self: center;
}

.gridElement {
    background-color: rgb(114, 111, 111);
}

#footer {
    text-align: center;
    margin-top: auto;
    font-size: 48px;
}